# 1c2014algo3tp2

./: ProjectHome.md
tp2Algo3/: .classpath  Diagrama de clases.ucls  build.xml  ciudades.xml  pistas.xml  sospechosos.xml
tp2Algo3/src/: Principal.java
tp2Algo3/src/ControlXML/: CreadorDeCiudades.java  CreadorDeSospechosos.java
tp2Algo3/src/Vista/: Vista.java  VistaNuevoJuego.java  VistaPistas.java  VistaPrincipal.java  VistaPrincipalConConsola.java  VistaPrincipalImagen.java  VistaViajar.java
tp2Algo3/src/controlador/ControlMenu/: Controlador.java
tp2Algo3/src/controlador/ControlXML/: CargadorXML.java  CreadorDeCiudades.java  CreadorDeObjetos.java  CreadorDeSospechosos.java  GuardadorXML.java
tp2Algo3/src/descripciones/: Hobbie.java  Pelo.java  Senia.java  Sexo.java
tp2Algo3/src/elementosDelJuego/: CreadorDePistas.java  CuartelGeneral.java  ObjetoRobado.java  PistaAeropuerto.java  PistaBanco.java  PistaBiblioteca.java  PistaBolsa.java
tp2Algo3/src/geografico/: Arte.java  Ciudad.java  Industria.java  Lugar.java  RecorridoLadron.java  TipoEdificio.java
tp2Algo3/src/juego/: Caso.java  Juego.java
tp2Algo3/src/modelo/descripciones/: Auto.java  Descripcion.java  Hobbie.java  Hobby.java  Pelo.java  Senia.java  Vehiculo.java
tp2Algo3/src/modelo/elementosDelJuego/: CreadorDePistas.java  CuartelGeneral.java  Dificultad.java  ObjetoRobado.java  OrdenDeArresto.java  Pista.java  PistaAeropuerto.java  PistaBanco.java  PistaBiblioteca.java  PistaBolsa.java  PistaHeridaPistola.java  PistaPuerto.java  SeAcaboElTiempoDelCasoExcepcion.java  Tiempo.java
tp2Algo3/src/modelo/geografico/: Ciudad.java  CreadorDeGrafoCiudades.java  Grafo.java  Lugar.java  Moneda.java  RecorridoLadron.java  TipoEdificio.java
tp2Algo3/src/modelo/juego/: Caso.java  Juego.java  Main.java  MenuBase.java  MenuBaseConsola.java  main.java
tp2Algo3/src/modelo/personajes/: NoSePuedeVisitarLugarExcepcion.java  Policia.java  Sospechoso.java
tp2Algo3/src/personajes/: Grado.java  Policia.java
tp2Algo3/src/tests/: PoliciaTest.java
tp2Algo3/test/: Tests.java
tp2Algo3/test/elementosDelJuego/: ObjetoRobadoTest.java
tp2Algo3/test/geografico/: CiudadTest.java  LugarTest.java
tp2Algo3/test/juego/: JuegoTest.java
tp2Algo3/test/modelo/elementosDelJuego/: CreadorDePistasTest.java  CuartelGeneralTest.java  ObjetoRobadoTest.java  OrdenDeArrestoTest.java  PistaHeridaPistolaTest.java  PistaTest.java  TiempoTest.java
tp2Algo3/test/modelo/geografico/: CiudadTest.java  RecorridoLadronTest.java
tp2Algo3/test/modelo/juego/: CasoTest.java
tp2Algo3/test/modelo/personajes/: PoliciaTest.java  SospechosoTest.java
tp2Algo3/test/personajes/: PoliciaTest.java  SospechosoTest.java
trunk/: .project
trunk/tp2Algo3/: .classpath  .project  Diagrama de clases.ucls  build.xml  ciudades.xml  objetos.xml  pistas.xml  sospechosos.xml
trunk/tp2Algo3/src/: Principal.java
trunk/tp2Algo3/src/ControlXML/: CreadorDeCiudades.java  CreadorDeObjetos.java
trunk/tp2Algo3/src/Vista/: PanelDeTexto.java  Vista.java  VistaNuevoJuego.java  VistaOrdenArresto.java  VistaPrincipal.java  VistaPrincipalConConsola.java  VistaPrincipalImagen.java
trunk/tp2Algo3/src/controlador/ControlMenu/: Controlador.java
trunk/tp2Algo3/src/controlador/ControlXML/: CargadorXML.java  CreadorDeCiudades.java  CreadorDeObjetos.java  CreadorDeSospechosos.java  GuardadorXML.java
trunk/tp2Algo3/src/descripciones/: Auto.java  Descripcion.java  Hobbie.java  Pelo.java  Senia.java  Sexo.java
trunk/tp2Algo3/src/elementosDelJuego/: CuartelGeneral.java  Grado.java  Pista.java  PistaAeropuerto.java  PistaBanco.java  PistaBiblioteca.java  PistaPuerto.java  Tiempo.java  Valor.java
trunk/tp2Algo3/src/geografico/: Arte.java  Ciudad.java  Color.java  Lugar.java  Moneda.java  PuntoInteres.java
trunk/tp2Algo3/src/juego/: Caso.java  Juego.java
trunk/tp2Algo3/src/modelo/descripciones/: Descripcion.java  Hobby.java  Pelo.java  Senia.java  Sexo.java  Vehiculo.java
trunk/tp2Algo3/src/modelo/elementosDelJuego/: CreadorDePistas.java  CuartelGeneral.java  ObjetoRobado.java  OrdenDeArresto.java  Pista.java  PistaAeropuerto.java  PistaBanco.java  PistaBiblioteca.java  PistaBolsa.java  PistaHeridaCuchillo.java  PistaHeridaPistola.java  PistaPuerto.java  SeAcaboElTiempoDelCasoExcepcion.java  Tiempo.java  Valor.java
trunk/tp2Algo3/src/modelo/geografico/: Arte.java  Ciudad.java  Color.java  CreadorDeGrafoCiudades.java  Grafo.java  Industria.java  Lugar.java  PuntoInteres.java  RecorridoLadron.java  TipoEdificio.java  ciudades.java
trunk/tp2Algo3/src/modelo/juego/: Caso.java  Juego.java  Main.java  MenuBase.java  MenuBaseConsola.java  main.java
trunk/tp2Algo3/src/modelo/personajes/: Grado.java  NoSePuedeVisitarLugarExcepcion.java  Policia.java  Sospechoso.java
trunk/tp2Algo3/src/personajes/: Grado.java  Ladron.java  NoSePuedeVisitarLugarExcepcion.java  Policia.java  Sospechoso.java
trunk/tp2Algo3/src/tests/: PoliciaTest.java
trunk/tp2Algo3/test/: Tests.java
trunk/tp2Algo3/test/juego/: CasoTest.java  JuegoTest.java
trunk/tp2Algo3/test/personajes/: PoliciaTest.java
(+14 files in other folders)
