<project name="tp2Algo3" basedir="." default="ejecutar.tests">
	<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="classes.dir" location="build" />
	<property name="src.dir" location="src" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="${build}/tests" />
	</path>

	<target name="setup">
		<delete dir="${build}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/tests"/>
	</target>
	
	
	<target name="compilar.aplicacion" depends="setup">
		<javac srcdir="src" destdir="${build}" includeantruntime="false" debug="yes" source="1.8" target="1.8">
		</javac>
	</target>
	
	<target name="compilar.tests" depends="compilar.aplicacion">
			<javac srcdir="test" destdir="${build}/tests" includeantruntime="false">
				<classpath refid="classpath" />
			</javac>
		</target>


		<target name="ejecutar.tests" depends="compilar.tests">
			<junit fork="yes" failureProperty="test.failure"  forkmode="once" showoutput="true" printsummary="on">
				<classpath refid="classpath" />
				<classpath location="${build}" />
				<classpath refid="classpath" />
				<batchtest>
					<fileset dir="${build}/tests" includes="**/*Test.class" />
				</batchtest>
			</junit>
			<fail message="Pruebas fallidas" if="test.failure" />
		</target>
	
	<target name="compilar.Vista" depends="setup">
			<copydir src="src/Vista/imagenesVista"
				dest="${build}/classes/Vista/imagenesVista"
				includes="**/*.jpg " />
			<jar destfile="${build}/dist/GPS.jar" basedir="${build}/classes"/>
	</target>

	<target name="ejecutar.aplicacion" depends="compilar.Vista">
		<java classname="tp2algo3.src.Main" fork="true">
			<classpath refid="classpath"/>
			<classpath location="${build}/dist/GPS.jar" />
		</java>
	</target>
	
</project>
