<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="tp2algo3">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
		<property name="build" location="build" />
	<property name="libs" location="libs" />
	<property name="classes.dir" location="build" />
	<property name="src.dir" location="src" />

	<path id="classpath">
		<fileset dir="${libs}">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${build}" />
		<pathelement location="${build}/tests" />
	</path>

	<target name="setup">
		<delete dir="${build}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/classes"/>
		<mkdir dir="${build}/tests"/>
	</target>
	
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location="${libs}/junit-4.10.jar"/>
    </path>
    <path id="Plug-in Dependencies.libraryclasspath"/>
    <path id="tp2algo3.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
        <path refid="Plug-in Dependencies.libraryclasspath"/>
        <pathelement location="libs/cglib-3.1.jar"/>
        <pathelement location="libs/cglib-nodep-3.1.jar"/>
        <pathelement location="libs/easymock-3.2-javadoc.jar"/>
        <pathelement location="libs/easymock-3.2-samples.jar"/>
        <pathelement location="libs/easymock-3.2-sources.jar"/>
        <pathelement location="libs/easymock-3.2-tests.jar"/>
        <pathelement location="libs/easymock-3.2.jar"/>
        <pathelement location="libs/objenesis-2.1-javadoc.jar"/>
        <pathelement location="libs/objenesis-2.1-sources.jar"/>
        <pathelement location="libs/objenesis-2.1.jar"/>
        <pathelement location="libs/mockito-all-1.9.0.jar"/>
    </path>

	<target name="compilar.aplicacion" depends="setup">
		<javac srcdir="src" destdir="${build}" includeantruntime="false" debug="yes" source="1.6" target="1.6">
		</javac>
	</target>
		<target name="compilar.tests" depends="compilar.aplicacion">
			<javac srcdir="test" destdir="build/tests" includeantruntime="false">
				<classpath refid="classpath" />
			</javac>
		</target>


		<target name="ejecutar.tests" depends="compilar.tests">
			<junit fork="yes" failureProperty="test.failure"  forkmode="once" showoutput="true" printsummary="on">
				<classpath refid="classpath" />
				<classpath location="${build}" />
				<classpath refid="classpath" />
				<batchtest>
					<fileset dir="build/tests" includes="**/*Test.class" />
				</batchtest>
			</junit>
			<fail message="Pruebas fallidas" if="test.failure" />
		</target>
	
    <target name="main" depends="ejecutar.tests">
        <java classname="modelo.juego.Main" failonerror="true" fork="yes">
            <classpath refid="tp2algo3.classpath"/>
        </java>
    </target>

</project>
