<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="modelo.geografico.TipoEdificio" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/TipoEdificio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="155" x="2387" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="modelo.elementosDelJuego.SeAcaboElTiempoDelCasoExcepcion" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/SeAcaboElTiempoDelCasoExcepcion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="247" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="modelo.descripciones.Vehiculo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Vehiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5048" y="1981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionSexo" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="980" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="modelo.descripciones.Descripcion" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Descripcion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5157" y="1676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="modelo.juego.MenuBase" project="tp2algo3" 
    file="/tp2algo3/src/modelo/juego/MenuBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3335" y="767"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="modelo.elementosDelJuego.PistaHeridaPistola" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/PistaHeridaPistola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2180" y="2825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="modelo.personajes.Sospechoso" project="tp2algo3" 
    file="/tp2algo3/src/modelo/personajes/Sospechoso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4663" y="1670"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controlador.ControlMenu.Controlador.EscucharBotonVisitarLugar" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2503" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonComenzarInvestigacion" 
    project="tp2algo3" file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1241" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonPistas" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1539" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonGuardar" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1636" y="87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionHobby" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1723" y="231"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonOrdenArresto" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3824" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="modelo.personajes.Grado" project="tp2algo3" 
    file="/tp2algo3/src/modelo/personajes/Grado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4337" y="1396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" language="java" name="modelo.descripciones.Sexo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Sexo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5337" y="1848"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="modelo.juego.Caso" project="tp2algo3" file="/tp2algo3/src/modelo/juego/Caso.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="431" x="2652" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonSalir" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3610" y="651"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="modelo.geografico.CreadorDeGrafoCiudades" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/CreadorDeGrafoCiudades.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="300"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="modelo.juego.Main" project="tp2algo3" file="/tp2algo3/src/modelo/juego/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="876" y="25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="21" language="java" name="modelo.descripciones.Pelo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Pelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5206" y="1984"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="22" language="java" name="modelo.geografico.Ciudad" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/Ciudad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2926" y="2633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonNuevo" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3502" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="modelo.elementosDelJuego.Dificultad" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/Dificultad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2394" y="1968"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="modelo.geografico.Lugar" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/Lugar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2321" y="2388"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="modelo.elementosDelJuego.PistaHeridaCuchillo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/PistaHeridaCuchillo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2337" y="2825"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="controlador.ControlMenu.Controlador.EscucharBotonVolver" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3719" y="498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="modelo.elementosDelJuego.Tiempo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/Tiempo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1036" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="29" language="java" name="modelo.descripciones.Senia" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Senia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4863" y="1867"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="30" language="java" name="modelo.personajes.Policia" project="tp2algo3" 
    file="/tp2algo3/src/modelo/personajes/Policia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4021" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="controlador.ControlMenu.Controlador" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="387" x="3835" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="32" language="java" name="modelo.descripciones.Hobby" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Hobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="5460" y="1679"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="33" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionVehiculo" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="3835" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonViajarACiudad" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="305" x="542" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionSenia" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="4065" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="modelo.juego.Juego" project="tp2algo3" 
    file="/tp2algo3/src/modelo/juego/Juego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="463" x="3104" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="controlador.ControlMenu.Controlador.EscucharBotonLugar" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2429" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="modelo.elementosDelJuego.CuartelGeneral" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/CuartelGeneral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="307" x="4576" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="modelo.geografico.Grafo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/Grafo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="255" x="247" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="modelo.elementosDelJuego.ObjetoRobado" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/ObjetoRobado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3031" y="1785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="41" language="java" name="modelo.elementosDelJuego.Valor" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/Valor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2872" y="1785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="42" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonEmitirOrden" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4639" y="497"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="controlador.ControlMenu.Controlador.EscucharBotonCargarPartida" 
    project="tp2algo3" file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="4295" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionPelo" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4270" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="modelo.elementosDelJuego.CreadorDePistas" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/CreadorDePistas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2391" y="1522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="modelo.elementosDelJuego.Pista" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/Pista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="2180" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="modelo.elementosDelJuego.OrdenDeArresto" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/OrdenDeArresto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="4576" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="modelo.geografico.RecorridoLadron" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/RecorridoLadron.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2672" y="1944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="modelo.personajes.NoSePuedeVisitarLugarExcepcion" project="tp2algo3" 
    file="/tp2algo3/src/modelo/personajes/NoSePuedeVisitarLugarExcepcion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="219" x="3522" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonViajar" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4867" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="51">    
    <bendpoint x="3826" y="431"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="52">    
    <bendpoint x="2812" y="2258"/>    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="53" name="ciudadOrigen"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="56" name="valorObjeto"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="59" name="sospechoso">        
        <position height="18" width="68" x="4604" y="1469"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="16" width="23" x="4647" y="1485"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="62" name="sexo">        
        <position height="18" width="32" x="5223" y="1773"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <nesting id="65">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <nesting id="66">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="67">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="68" name="lugarFinal"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="70">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="71">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="72" name="senia">        
        <position height="18" width="34" x="4941" y="1810"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="75" name="grafociudades"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1563" y="886"/>    
    <bendpoint x="2105" y="985"/>    
    <bendpoint x="2147" y="1296"/>    
    <bendpoint x="2210" y="1975"/>    
    <bendpoint x="2416" y="2258"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="78" name="ciudadesDisponibles"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="81" name="dificultad"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="84" name="tipo"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="87" name="recorridoLadron">        
        <position height="18" width="86" x="2553" y="1750"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="16" width="23" x="2572" y="1771"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="90" name="caso">        
        <position height="18" width="32" x="3060" y="1252"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="16" width="23" x="3062" y="1270"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="93" name="pista"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="95">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <nesting id="96">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <nesting id="97">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="42"/>  
  </nesting>  
  <association id="98">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="99" name="policia"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="101">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="102">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="103" name="hobby"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="2106" y="2408"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="106" name="pistasLadron">        
        <position height="18" width="71" x="2096" y="2521"/>      
      </attribute>      
      <multiplicity id="107" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2167" y="2526"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <nesting id="109">    
    <bendpoint x="4273" y="436"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <association id="110">    
    <bendpoint x="5243" y="437"/>    
    <bendpoint x="5184" y="630"/>    
    <bendpoint x="5126" y="985"/>    
    <bendpoint x="5069" y="1296"/>    
    <bendpoint x="4920" y="1626"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="111" name="vehiculoElegido"/>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="16" width="23" x="5013" y="1877"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="113">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="114">    
    <bendpoint x="3328" y="2173"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="115" name="ciudadActual">        
        <position height="18" width="71" x="3141" y="2287"/>      
      </attribute>      
      <multiplicity id="116" minimum="0" maximum="1">        
        <position height="16" width="23" x="3172" y="2304"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="117">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="118" name="ladron">        
        <position height="18" width="38" x="4452" y="1648"/>      
      </attribute>      
      <multiplicity id="119" minimum="0" maximum="1">        
        <position height="16" width="23" x="4497" y="1653"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="120">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="23"/>  
  </nesting>  
  <association id="121">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="122" name="policia"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="124">    
    <bendpoint x="3336" y="437"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="125" name="menuBase"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="128" name="lugares"/>      
      <multiplicity id="129" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <bendpoint x="3134" y="1296"/>    
    <bendpoint x="3134" y="1975"/>    
    <bendpoint x="3134" y="2258"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="131" name="ciudades">        
        <position height="18" width="52" x="3054" y="2286"/>      
      </attribute>      
      <multiplicity id="132" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="3074" y="2307"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="3538" y="1489"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="134" name="sospechosos">        
        <position height="18" width="74" x="4391" y="1611"/>      
      </attribute>      
      <multiplicity id="135" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="4468" y="1619"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="137" name="menu">        
        <position height="18" width="34" x="3182" y="765"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="140" name="grado"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="143" name="vehiculo">        
        <position height="18" width="48" x="5044" y="1855"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="16" width="23" x="5085" y="1870"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="3618" y="985"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="146" name="policia"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="148">    
    <bendpoint x="2168" y="630"/>    
    <bendpoint x="2168" y="985"/>    
    <bendpoint x="2168" y="1296"/>    
    <bendpoint x="2168" y="1975"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="149" name="lugaresDisponibles">        
        <position height="18" width="99" x="2080" y="2089"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2254" y="2182"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <bendpoint x="4822" y="1426"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="152" name="sospechosos">        
        <position height="18" width="74" x="4764" y="1523"/>      
      </attribute>      
      <multiplicity id="153" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="4725" y="1525"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="155" name="orden"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <bendpoint x="5306" y="437"/>    
    <bendpoint x="5306" y="630"/>    
    <bendpoint x="5306" y="985"/>    
    <bendpoint x="5306" y="1296"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="158" name="hobbyElegido"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="161" name="juego"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="164" name="descripcion"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="167" name="ciudad"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="170" name="objetos">        
        <position height="18" width="43" x="3028" y="1687"/>      
      </attribute>      
      <multiplicity id="171" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="3041" y="1701"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="172">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="173">    
    <bendpoint x="3611" y="423"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <nesting id="174">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="175">    
    <bendpoint x="2126" y="985"/>    
    <bendpoint x="2126" y="1296"/>    
    <bendpoint x="2126" y="1975"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="176" name="lugares">        
        <position height="18" width="44" x="2243" y="2163"/>      
      </attribute>      
      <multiplicity id="177" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="2159" y="2107"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <bendpoint x="4524" y="437"/>    
    <bendpoint x="4524" y="630"/>    
    <bendpoint x="4524" y="985"/>    
    <bendpoint x="4524" y="1296"/>    
    <bendpoint x="4523" y="1867"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="179" name="seniaElegida"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="46"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="183" name="objetoRobado">        
        <position height="18" width="74" x="2907" y="1675"/>      
      </attribute>      
      <multiplicity id="184" minimum="0" maximum="1">        
        <position height="16" width="23" x="2984" y="1676"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="186" name="pelo"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <bendpoint x="4545" y="630"/>    
    <bendpoint x="4545" y="985"/>    
    <bendpoint x="4545" y="1296"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="189" name="sospechosos">        
        <position height="18" width="74" x="4540" y="1529"/>      
      </attribute>      
      <multiplicity id="190" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="4623" y="1534"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="191">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="192">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <association id="193">    
    <bendpoint x="5285" y="437"/>    
    <bendpoint x="5285" y="630"/>    
    <bendpoint x="5285" y="985"/>    
    <bendpoint x="5285" y="1296"/>    
    <bendpoint x="5313" y="1681"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="194" name="sexoElegido">        
        <position height="18" width="66" x="5296" y="1750"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="197" name="recorridoLadron"/>      
      <multiplicity id="198" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="199">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="37"/>  
  </nesting>  
  <association id="200">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="201" name="menu">        
        <position height="18" width="34" x="3193" y="712"/>      
      </attribute>      
      <multiplicity id="202" minimum="0" maximum="1">        
        <position height="16" width="23" x="3226" y="727"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="203">    
    <bendpoint x="2704" y="2284"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="204" name="recorrido"/>      
      <multiplicity id="205" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>