<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="modelo.geografico.TipoEdificio" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/TipoEdificio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="155" x="2387" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="modelo.elementosDelJuego.SeAcaboElTiempoDelCasoExcepcion" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/SeAcaboElTiempoDelCasoExcepcion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="233" x="247" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="modelo.descripciones.Vehiculo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Vehiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="143" x="4934" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionSexo" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="887" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="modelo.descripciones.Descripcion" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Descripcion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="246" x="4988" y="2258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="modelo.juego.MenuBase" project="tp2algo3" 
    file="/tp2algo3/src/modelo/juego/MenuBase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="166" x="3327" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="modelo.elementosDelJuego.PistaHeridaPistola" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/PistaHeridaPistola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="129" x="2095" y="3212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="modelo.personajes.Sospechoso" project="tp2algo3" 
    file="/tp2algo3/src/modelo/personajes/Sospechoso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="188" x="4555" y="1975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="controlador.ControlMenu.Controlador.EscucharBotonVisitarLugar" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="334" x="2504" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonComenzarInvestigacion" 
    project="tp2algo3" file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="239" x="1117" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonPistas" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="1396" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonGuardar" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="194" x="1630" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionHobby" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="1864" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonOrdenArresto" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="2878" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="15" language="java" name="modelo.personajes.Grado" project="tp2algo3" 
    file="/tp2algo3/src/modelo/personajes/Grado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="170" x="3588" y="1975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="16" language="java" name="modelo.descripciones.Sexo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Sexo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="119" x="5276" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="17" language="java" name="modelo.juego.MenuBaseConsola" project="tp2algo3" 
    file="/tp2algo3/src/modelo/juego/MenuBaseConsola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="183" x="3104" y="630"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="modelo.juego.Caso" project="tp2algo3" file="/tp2algo3/src/modelo/juego/Caso.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="431" x="2652" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonSalir" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3112" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="modelo.geografico.CreadorDeGrafoCiudades" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/CreadorDeGrafoCiudades.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="263" x="520" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="modelo.juego.Main" project="tp2algo3" file="/tp2algo3/src/modelo/juego/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="2205" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="22" language="java" name="modelo.descripciones.Pelo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Pelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="5117" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="23" language="java" name="modelo.geografico.Ciudad" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/Ciudad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="603" width="563" x="2675" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonNuevo" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="3367" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="25" language="java" name="modelo.elementosDelJuego.Dificultad" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/Dificultad.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="2564" y="1975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="26" language="java" name="modelo.geografico.Lugar" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/Lugar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="166" x="2220" y="2258"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="modelo.elementosDelJuego.PistaHeridaCuchillo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/PistaHeridaCuchillo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="2264" y="3212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="controlador.ControlMenu.Controlador.EscucharBotonVolver" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="194" x="3601" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="modelo.elementosDelJuego.Tiempo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/Tiempo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="168" x="2596" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="30" language="java" name="modelo.descripciones.Senia" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Senia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="119" x="4515" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="31" language="java" name="modelo.personajes.Policia" project="tp2algo3" 
    file="/tp2algo3/src/modelo/personajes/Policia.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="245" x="3588" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="controlador.ControlMenu.Controlador" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="387" x="3835" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="33" language="java" name="modelo.descripciones.Hobby" project="tp2algo3" 
    file="/tp2algo3/src/modelo/descripciones/Hobby.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="140" x="5435" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="34" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionVehiculo" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="3835" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonViajarACiudad" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="305" x="542" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionSenia" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="4065" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="modelo.juego.Juego" project="tp2algo3" 
    file="/tp2algo3/src/modelo/juego/Juego.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="463" x="3104" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="controlador.ControlMenu.Controlador.EscucharBotonLugar" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="370" x="2094" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="modelo.elementosDelJuego.CuartelGeneral" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/CuartelGeneral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="307" x="4576" y="985"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="modelo.geografico.Grafo" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/Grafo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="255" x="247" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="modelo.elementosDelJuego.ObjetoRobado" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/ObjetoRobado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="172" x="2932" y="1975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="42" language="java" name="modelo.elementosDelJuego.Valor" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/Valor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="132" x="2760" y="1975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="43" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonEmitirOrden" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="4785" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="controlador.ControlMenu.Controlador.EscucharBotonCargarPartida" 
    project="tp2algo3" file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="199" x="4295" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="controlador.ControlMenu.Controlador.EscuchaSeleccionPelo" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="190" x="4555" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="modelo.elementosDelJuego.CreadorDePistas" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/CreadorDePistas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="639" width="260" x="2352" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="modelo.elementosDelJuego.Pista" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/Pista.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="167" x="2180" y="2559"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="modelo.elementosDelJuego.OrdenDeArresto" project="tp2algo3" 
    file="/tp2algo3/src/modelo/elementosDelJuego/OrdenDeArresto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="196" x="4576" y="1296"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="modelo.geografico.RecorridoLadron" project="tp2algo3" 
    file="/tp2algo3/src/modelo/geografico/RecorridoLadron.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="262" x="2241" y="1975"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="modelo.personajes.NoSePuedeVisitarLugarExcepcion" project="tp2algo3" 
    file="/tp2algo3/src/modelo/personajes/NoSePuedeVisitarLugarExcepcion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="219" x="3522" y="-26"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="controlador.ControlMenu.Controlador.EscuchaBotonViajar" project="tp2algo3" 
    file="/tp2algo3/src/controlador/ControlMenu/Controlador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="194" x="5019" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="52">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="53">    
    <bendpoint x="2812" y="2258"/>    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="54" name="ciudadOrigen"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="57" name="valorObjeto"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="60" name="sospechoso"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="63" name="sexo"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <nesting id="66">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="44"/>  
  </nesting>  
  <nesting id="67">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <association id="68">    
    <bendpoint x="2729" y="1975"/>    
    <bendpoint x="2729" y="2258"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="69" name="ciudadDelRobo"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="72" name="lugarFinal"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="76" name="senia"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="79" name="grafociudades"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <bendpoint x="2105" y="630"/>    
    <bendpoint x="2105" y="985"/>    
    <bendpoint x="2147" y="1296"/>    
    <bendpoint x="2210" y="1975"/>    
    <bendpoint x="2416" y="2258"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="82" name="ciudadesDisponibles"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="85" name="dificultad"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="88" name="tipo"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="91" name="recorridoLadron"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="94" name="caso"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="97" name="pista"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <nesting id="100">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="51"/>  
  </nesting>  
  <association id="101">    
    <bendpoint x="2533" y="1975"/>    
    <bendpoint x="2533" y="2258"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="102" name="ciudadSiguiente"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="104">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="43"/>  
  </nesting>  
  <association id="105">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="106" name="policia"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="108">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="109">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="110" name="hobby"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="2189" y="1975"/>    
    <bendpoint x="2189" y="2258"/>    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="113" name="pistasLadron"/>      
      <multiplicity id="114" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="115">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="116">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="117" name="instance"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="119">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="45"/>  
  </nesting>  
  <association id="120">    
    <bendpoint x="5243" y="437"/>    
    <bendpoint x="5184" y="630"/>    
    <bendpoint x="5126" y="985"/>    
    <bendpoint x="5069" y="1296"/>    
    <bendpoint x="5013" y="1975"/>    
    <bendpoint x="4957" y="2258"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="121" name="vehiculoElegido"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="123">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <association id="124">    
    <bendpoint x="3155" y="1975"/>    
    <bendpoint x="3155" y="2258"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="125" name="ciudadActual"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="128" name="ladron"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="130">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <association id="131">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="132" name="policia"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="3336" y="437"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="135" name="menuBase"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="138" name="lugares"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="3134" y="1296"/>    
    <bendpoint x="3134" y="1975"/>    
    <bendpoint x="3134" y="2258"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="141" name="ciudades"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="5264" y="437"/>    
    <bendpoint x="5264" y="630"/>    
    <bendpoint x="5264" y="985"/>    
    <bendpoint x="5264" y="1296"/>    
    <bendpoint x="5264" y="1975"/>    
    <bendpoint x="5264" y="2258"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="144" name="peloElegido"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="3557" y="1296"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="147" name="sospechosos"/>      
      <multiplicity id="148" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="150" name="juego"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="153" name="menu"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="156" name="grado"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="159" name="vehiculo"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <bendpoint x="3618" y="985"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="162" name="policia"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="2168" y="630"/>    
    <bendpoint x="2168" y="985"/>    
    <bendpoint x="2168" y="1296"/>    
    <bendpoint x="2168" y="1975"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="165" name="lugaresDisponibles"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="3597" y="985"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="168" name="policia"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="4802" y="1296"/>    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="171" name="sospechosos"/>      
      <multiplicity id="172" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="174" name="orden"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="176">    
    <bendpoint x="5306" y="437"/>    
    <bendpoint x="5306" y="630"/>    
    <bendpoint x="5306" y="985"/>    
    <bendpoint x="5306" y="1296"/>    
    <bendpoint x="5306" y="1975"/>    
    <bendpoint x="5306" y="2258"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="177" name="hobbyElegido"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="180" name="juego"/>      
      <multiplicity id="181" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="183" name="descripcion"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="186" name="ciudad"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="188">    
    <bendpoint x="3113" y="1296"/>    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="189" name="objetos"/>      
      <multiplicity id="190" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="191">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="192">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <nesting id="193">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="194">    
    <bendpoint x="2126" y="630"/>    
    <bendpoint x="2126" y="985"/>    
    <bendpoint x="2126" y="1296"/>    
    <bendpoint x="2126" y="1975"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="195" name="lugares"/>      
      <multiplicity id="196" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <bendpoint x="4524" y="437"/>    
    <bendpoint x="4524" y="630"/>    
    <bendpoint x="4524" y="985"/>    
    <bendpoint x="4524" y="1296"/>    
    <bendpoint x="4524" y="1975"/>    
    <bendpoint x="4524" y="2258"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="198" name="seniaElegida"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="47"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="202" name="ladron"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="205" name="objetoRobado"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="208" name="pelo"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="211" name="ciudadesvisitables"/>      
      <multiplicity id="212" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="4545" y="630"/>    
    <bendpoint x="4545" y="985"/>    
    <bendpoint x="4545" y="1296"/>    
    <end type="SOURCE" refId="43" navigable="false">      
      <attribute id="214" name="sospechosos"/>      
      <multiplicity id="215" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="216">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="217">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <association id="218">    
    <bendpoint x="5285" y="437"/>    
    <bendpoint x="5285" y="630"/>    
    <bendpoint x="5285" y="985"/>    
    <bendpoint x="5285" y="1296"/>    
    <bendpoint x="5285" y="1975"/>    
    <bendpoint x="5285" y="2258"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="219" name="sexoElegido"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="222" name="recorridoLadron"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="224">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </nesting>  
  <association id="225">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="226" name="menu"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <bendpoint x="2467" y="2258"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="229" name="recorrido"/>      
      <multiplicity id="230" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>